<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bussiness Card</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="page">

    <header class="header">
      <div class="wrap"></div>
    </header>

    <div class="wrap">
      <div class="about">
        <div class="about__left">
          <h1 class="about__title text_lg">
            РЕМОНТ ВОРОТ, ЗАЩИТНЫХ РОЛЕТ, ШЛАГБАУМОВ, МАРКИЗ
          </h1>
          <p class="about__descr text_md">
            Оперативно. Киев и Киевская область
          </p>
          <div class="about__phone">
            <img src="./img/svg/phone.svg" alt="phone" class="about__phone_img">
            <a href="tel:+380991019368" class="about__tel text_md">+38 (099) 101 93 68</a>
          </div>
        </div>
        <div class="about__rigth">
          <img src="./img/gates/almsystem-555x370.jpg" alt="gate" class="about__img">
        </div>
      </div>
    </div>

    <div class="advert">
      <p class="advert__text text_md">
        Профессиональный ремонт всех типов и любой сложности ворот, ролет, шлагбаумов, маркиз. Аварийное открытие и
        закрытие ролет. Ремонт и настройка автоматики. Экстренный выезд после поступления заявки. Изготовление ролет и
        ворот в короткие сроки.
      </p>
    </div>

    <div class="wrap">
      <div class="gallery">
        <img src="./img/gates/temp1.jpg" alt="gate" class="gallery__img">
        <img src="./img/gates/temp2.jpg" alt="gate" class="gallery__img">
        <img src="./img/gates/temp3.jpg" alt="gate" class="gallery__img">
        <img src="./img/gates/temp4.jpg" alt="gate" class="gallery__img">
        <img src="./img/gates/temp5.jpg" alt="gate" class="gallery__img">
        <img src="./img/gates/temp6.jpg" alt="gate" class="gallery__img">
        <img src="./img/gates/temp7.jpg" alt="gate" class="gallery__img">
        <img src="./img/gates/temp8.jpg" alt="gate" class="gallery__img">
        <img src="./img/gates/temp9.jpg" alt="gate" class="gallery__img">
      </div>
    </div>

    <div class="descr">

    </div>

  </div>
</body>

</html>